
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 5rem;
  margin: 0 auto;
  margin-top: 3%;
  background: #0d1117;
  color: #fff;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: .5rem;
  align-items: start;
}
.suggestions-section{
  background: #161b22;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-left:1px solid #2c2c2c;
}
.chart-section {
  background: #161b22;
  padding: 1.5rem;
  border: 4px solid white;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.current-grades-section{
  border-top: 1px solid white;
  justify-content: flex-start;
}
.suggestions-section ul {
  padding-left: 1.25rem;
}



.progress-pro-box{
    background: #161b22;
    color: white;
    border: 4px solid white;
    border-radius: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
  }
  .listed-step{
    display: flex;
    font-size: 16px;

  }
  .listed-grade{
    display: flex;
    font-size: 24px;
  }
  .progress-item-main{
    width: 96%;
    align-self: center;
  }
  .progress-item{
    color: rgb(94, 94, 94);
    font-size: 24px;
  }
  .pro-box-lower-half{
  border-top: 2px solid gray;
  width: 96%;
  background: #161b22;
    color: white;
    display: flex;
    gap: 10rem;
    margin-left: 2rem;
  }

  .student-prog{

  }
